strict graph {
	rankdir = TB
	"info" [shape = "record", style = "filled", fillcolor = "grey", label = "size = 14"];
node [color=black, shape=box, style="rounded, filled"];
"node1" [fillcolor="#E3D2B1", label="TYPE"]
"node2" [fillcolor="#0BDA51", label="main"]
"node2" -- "node1"[label="R"]
"node3" [fillcolor="#98FF98", label="1"]
"node4" [fillcolor="#FFB2D0", label="u"]
"node5" [fillcolor="#98FF98", label="1"]
"node6" [fillcolor="#FD5E53", label="VAR"]
"node6" -- "node4"[label="L"]
"node6" -- "node5"[label="R"]
"node7" [fillcolor="#C0C0C0", label="ST"]
"node7" -- "node6"[label="L"]
"node8" [fillcolor="#EFAF8C", label="IF"]
"node8" -- "node3"[label="L"]
"node8" -- "node7"[label="R"]
"node9" [fillcolor="#98FF98", label="0"]
"node10" [fillcolor="#7851A9", label="RET"]
"node10" -- "node9"[label="L"]
"node11" [fillcolor="#C0C0C0", label="ST"]
"node11" -- "node10"[label="L"]
"node12" [fillcolor="#C0C0C0", label="ST"]
"node12" -- "node8"[label="L"]
"node12" -- "node11"[label="R"]
"node13" [fillcolor="#EFAF8C", label="FUNC"]
"node13" -- "node2"[label="L"]
"node13" -- "node12"[label="R"]
"node14" [fillcolor="#C0C0C0", label="ST"]
"node14" -- "node13"[label="L"]
}
