strict graph {
	rankdir = TB
	"info" [shape = "record", style = "filled", fillcolor = "grey", label = "size = 53"];
node [color=black, shape=box, style="rounded, filled"];
"node1" [fillcolor="#FFB2D0", label="num"]
"node2" [fillcolor="#0BDA51", label="PARAM"]
"node2" -- "node1"[label="L"]
"node3" [fillcolor="#0BDA51", label="fuck"]
"node3" -- "node2"[label="L"]
"node4" [fillcolor="#FFB2D0", label="num"]
"node5" [fillcolor="#98FF98", label="1"]
"node6" [fillcolor="#AADEE2", label="-"]
"node6" -- "node4"[label="L"]
"node6" -- "node5"[label="R"]
"node7" [fillcolor="#FFB2D0", label="new"]
"node8" [fillcolor="#FFB2D0", label="num"]
"node9" [fillcolor="#98FF98", label="1"]
"node10" [fillcolor="#AADEE2", label="-"]
"node10" -- "node8"[label="L"]
"node10" -- "node9"[label="R"]
"node11" [fillcolor="#FD5E53", label="axper"]
"node11" -- "node7"[label="L"]
"node11" -- "node10"[label="R"]
"node12" [fillcolor="#FFB2D0", label="new"]
"node13" [fillcolor="#0BDA51", label="PARAM"]
"node13" -- "node12"[label="L"]
"node14" [fillcolor="#EFAF8C", label="fuck"]
"node14" -- "node13"[label="L"]
"node15" [fillcolor="#EFAF8C", label="CALL"]
"node15" -- "node14"[label="L"]
"node16" [fillcolor="#FFB2D0", label="num"]
"node17" [fillcolor="#AADEE2", label="*"]
"node17" -- "node15"[label="L"]
"node17" -- "node16"[label="R"]
"node18" [fillcolor="#7851A9", label="veradardz"]
"node18" -- "node17"[label="L"]
"node19" [fillcolor="#C0C0C0", label="ST"]
"node19" -- "node18"[label="L"]
"node20" [fillcolor="#C0C0C0", label="ST"]
"node20" -- "node11"[label="L"]
"node20" -- "node19"[label="R"]
"node21" [fillcolor="#98FF98", label="1"]
"node22" [fillcolor="#7851A9", label="veradardz"]
"node22" -- "node21"[label="L"]
"node23" [fillcolor="#C0C0C0", label="ST"]
"node23" -- "node22"[label="L"]
"node24" [fillcolor="#EFAF8C", label="hakarak"]
"node24" -- "node20"[label="L"]
"node24" -- "node23"[label="R"]
"node25" [fillcolor="#EFAF8C", label="ete"]
"node25" -- "node6"[label="L"]
"node25" -- "node24"[label="R"]
"node26" [fillcolor="#C0C0C0", label="ST"]
"node26" -- "node25"[label="L"]
"node27" [fillcolor="#EFAF8C", label="FUNC"]
"node27" -- "node3"[label="L"]
"node27" -- "node26"[label="R"]
"node28" [fillcolor="#0BDA51", label="main"]
"node29" [fillcolor="#FFB2D0", label="vova"]
"node30" [fillcolor="#98FF98", label="0"]
"node31" [fillcolor="#FD5E53", label="axper"]
"node31" -- "node29"[label="L"]
"node31" -- "node30"[label="R"]
"node32" [fillcolor="#FFB2D0", label="vova"]
"node33" [fillcolor="#EFAF8C", label="PARAM"]
"node33" -- "node32"[label="L"]
"node34" [fillcolor="#EFAF8C", label="cardacek"]
"node34" -- "node33"[label="L"]
"node35" [fillcolor="#FFB2D0", label="vitya"]
"node36" [fillcolor="#FFB2D0", label="vova"]
"node37" [fillcolor="#0BDA51", label="PARAM"]
"node37" -- "node36"[label="L"]
"node38" [fillcolor="#EFAF8C", label="fuck"]
"node38" -- "node37"[label="L"]
"node39" [fillcolor="#EFAF8C", label="CALL"]
"node39" -- "node38"[label="L"]
"node40" [fillcolor="#FD5E53", label="axper"]
"node40" -- "node35"[label="L"]
"node40" -- "node39"[label="R"]
"node41" [fillcolor="#FFB2D0", label="vitya"]
"node42" [fillcolor="#EFAF8C", label="PARAM"]
"node42" -- "node41"[label="L"]
"node43" [fillcolor="#EFAF8C", label="tpek"]
"node43" -- "node42"[label="L"]
"node44" [fillcolor="#98FF98", label="0"]
"node45" [fillcolor="#7851A9", label="veradardz"]
"node45" -- "node44"[label="L"]
"node46" [fillcolor="#C0C0C0", label="ST"]
"node46" -- "node45"[label="L"]
"node47" [fillcolor="#C0C0C0", label="ST"]
"node47" -- "node43"[label="L"]
"node47" -- "node46"[label="R"]
"node48" [fillcolor="#C0C0C0", label="ST"]
"node48" -- "node40"[label="L"]
"node48" -- "node47"[label="R"]
"node49" [fillcolor="#C0C0C0", label="ST"]
"node49" -- "node34"[label="L"]
"node49" -- "node48"[label="R"]
"node50" [fillcolor="#C0C0C0", label="ST"]
"node50" -- "node31"[label="L"]
"node50" -- "node49"[label="R"]
"node51" [fillcolor="#EFAF8C", label="FUNC"]
"node51" -- "node28"[label="L"]
"node51" -- "node50"[label="R"]
"node52" [fillcolor="#C0C0C0", label="ST"]
"node52" -- "node51"[label="L"]
"node53" [fillcolor="#C0C0C0", label="ST"]
"node53" -- "node27"[label="L"]
"node53" -- "node52"[label="R"]
}
