strict graph {
	rankdir = TB
	"info" [shape = "record", style = "filled", fillcolor = "grey", label = "size = 65"];
node [color=black, shape=box, style="rounded, filled"];
"node1" [fillcolor="#FFB2D0", label="count"]
"node2" [fillcolor="#98FF98", label="10"]
"node3" [fillcolor="#EFAF8C", label="axper"]
"node3" -- "node1"
"node3" -- "node2"
"node4" [fillcolor="#FFB2D0", label="ded"]
"node5" [fillcolor="#98FF98", label="15"]
"node6" [fillcolor="#EFAF8C", label="axper"]
"node6" -- "node4"
"node6" -- "node5"
"node7" [fillcolor="#FFB2D0", label="n"]
"node8" [fillcolor="#EFAF8C", label="PARAM"]
"node8" -- "node7"
"node9" [fillcolor="#EFAF8C", label="fuck"]
"node9" -- "node8"
"node10" [fillcolor="#98FF98", label="2"]
"node11" [fillcolor="#98FF98", label="2"]
"node12" [fillcolor="#AADEE2", label="+"]
"node12" -- "node10"
"node12" -- "node11"
"node13" [fillcolor="#FFB2D0", label="n"]
"node14" [fillcolor="#98FF98", label="5"]
"node15" [fillcolor="#EFAF8C", label="nshanakuma"]
"node15" -- "node13"
"node15" -- "node14"
"node16" [fillcolor="#FFB2D0", label="ded"]
"node17" [fillcolor="#98FF98", label="30"]
"node18" [fillcolor="#EFAF8C", label="nshanakuma"]
"node18" -- "node16"
"node18" -- "node17"
"node19" [fillcolor="#C0C0C0", label="ST"]
"node19" -- "node18"
"node20" [fillcolor="#C0C0C0", label="ST"]
"node20" -- "node15"
"node20" -- "node19"
"node21" [fillcolor="#FFB2D0", label="n"]
"node22" [fillcolor="#98FF98", label="10"]
"node23" [fillcolor="#EFAF8C", label="nshanakuma"]
"node23" -- "node21"
"node23" -- "node22"
"node24" [fillcolor="#C0C0C0", label="ST"]
"node24" -- "node23"
"node25" [fillcolor="#EFAF8C", label="hakarak"]
"node25" -- "node20"
"node25" -- "node24"
"node26" [fillcolor="#EFAF8C", label="ete"]
"node26" -- "node12"
"node26" -- "node25"
"node27" [fillcolor="#FFB2D0", label="t"]
"node28" [fillcolor="#98FF98", label="0"]
"node29" [fillcolor="#EFAF8C", label="axper"]
"node29" -- "node27"
"node29" -- "node28"
"node30" [fillcolor="#FFB2D0", label="u"]
"node31" [fillcolor="#98FF98", label="5"]
"node32" [fillcolor="#EFAF8C", label="axper"]
"node32" -- "node30"
"node32" -- "node31"
"node33" [fillcolor="#98FF98", label="0"]
"node34" [fillcolor="#EFAF8C", label="veradardz"]
"node34" -- "node33"
"node35" [fillcolor="#C0C0C0", label="ST"]
"node35" -- "node34"
"node36" [fillcolor="#C0C0C0", label="ST"]
"node36" -- "node32"
"node36" -- "node35"
"node37" [fillcolor="#C0C0C0", label="ST"]
"node37" -- "node29"
"node37" -- "node36"
"node38" [fillcolor="#C0C0C0", label="ST"]
"node38" -- "node26"
"node38" -- "node37"
"node39" [fillcolor="#EFAF8C", label="FUNC"]
"node39" -- "node9"
"node39" -- "node38"
"node40" [fillcolor="#EFAF8C", label="otec"]
"node41" [fillcolor="#FFB2D0", label="a"]
"node42" [fillcolor="#98FF98", label="10"]
"node43" [fillcolor="#FFB2D0", label="ded"]
"node44" [fillcolor="#AADEE2", label="+"]
"node44" -- "node42"
"node44" -- "node43"
"node45" [fillcolor="#EFAF8C", label="axper"]
"node45" -- "node41"
"node45" -- "node44"
"node46" [fillcolor="#FFB2D0", label="b"]
"node47" [fillcolor="#98FF98", label="5"]
"node48" [fillcolor="#EFAF8C", label="axper"]
"node48" -- "node46"
"node48" -- "node47"
"node49" [fillcolor="#FFB2D0", label="a"]
"node50" [fillcolor="#FFB2D0", label="b"]
"node51" [fillcolor="#EFAF8C", label="PARAM"]
"node51" -- "node50"
"node52" [fillcolor="#EFAF8C", label="fuck"]
"node52" -- "node51"
"node53" [fillcolor="#EFAF8C", label="CALL"]
"node53" -- "node52"
"node54" [fillcolor="#EFAF8C", label="nshanakuma"]
"node54" -- "node49"
"node54" -- "node53"
"node55" [fillcolor="#98FF98", label="0"]
"node56" [fillcolor="#EFAF8C", label="veradardz"]
"node56" -- "node55"
"node57" [fillcolor="#C0C0C0", label="ST"]
"node57" -- "node56"
"node58" [fillcolor="#C0C0C0", label="ST"]
"node58" -- "node54"
"node58" -- "node57"
"node59" [fillcolor="#C0C0C0", label="ST"]
"node59" -- "node48"
"node59" -- "node58"
"node60" [fillcolor="#C0C0C0", label="ST"]
"node60" -- "node45"
"node60" -- "node59"
"node61" [fillcolor="#EFAF8C", label="FUNC"]
"node61" -- "node40"
"node61" -- "node60"
"node62" [fillcolor="#C0C0C0", label="ST"]
"node62" -- "node61"
"node63" [fillcolor="#C0C0C0", label="ST"]
"node63" -- "node39"
"node63" -- "node62"
"node64" [fillcolor="#C0C0C0", label="ST"]
"node64" -- "node6"
"node64" -- "node63"
"node65" [fillcolor="#C0C0C0", label="ST"]
"node65" -- "node3"
"node65" -- "node64"
}
