strict graph {
	rankdir = TB
	"info" [shape = "record", style = "filled", fillcolor = "grey", label = "size = 86"];
node [color=black, shape=box, style="rounded, filled"];
"node1" [fillcolor="#FFB2D0", label="count"]
"node2" [fillcolor="#98FF98", label="10"]
"node3" [fillcolor="#FD5E53", label="axper"]
"node3" -- "node1"[label="L"]
"node3" -- "node2"[label="R"]
"node4" [fillcolor="#FFB2D0", label="ded"]
"node5" [fillcolor="#98FF98", label="15"]
"node6" [fillcolor="#FD5E53", label="axper"]
"node6" -- "node4"[label="L"]
"node6" -- "node5"[label="R"]
"node7" [fillcolor="#FFB2D0", label="b"]
"node8" [fillcolor="#FFB2D0", label="n"]
"node9" [fillcolor="#EFAF8C", label="PARAM"]
"node9" -- "node8"[label="L"]
"node10" [fillcolor="#0BDA51", label="PARAM"]
"node10" -- "node7"[label="L"]
"node10" -- "node9"[label="R"]
"node11" [fillcolor="#0BDA51", label="fuck"]
"node11" -- "node10"[label="L"]
"node12" [fillcolor="#98FF98", label="2"]
"node13" [fillcolor="#98FF98", label="2"]
"node14" [fillcolor="#AADEE2", label="+"]
"node14" -- "node12"[label="L"]
"node14" -- "node13"[label="R"]
"node15" [fillcolor="#FFB2D0", label="n"]
"node16" [fillcolor="#98FF98", label="5"]
"node17" [fillcolor="#FD5E53", label="nshanakuma"]
"node17" -- "node15"[label="L"]
"node17" -- "node16"[label="R"]
"node18" [fillcolor="#FFB2D0", label="ded"]
"node19" [fillcolor="#98FF98", label="30"]
"node20" [fillcolor="#FD5E53", label="nshanakuma"]
"node20" -- "node18"[label="L"]
"node20" -- "node19"[label="R"]
"node21" [fillcolor="#C0C0C0", label="ST"]
"node21" -- "node20"[label="L"]
"node22" [fillcolor="#C0C0C0", label="ST"]
"node22" -- "node17"[label="L"]
"node22" -- "node21"[label="R"]
"node23" [fillcolor="#FFB2D0", label="n"]
"node24" [fillcolor="#98FF98", label="10"]
"node25" [fillcolor="#FD5E53", label="nshanakuma"]
"node25" -- "node23"[label="L"]
"node25" -- "node24"[label="R"]
"node26" [fillcolor="#C0C0C0", label="ST"]
"node26" -- "node25"[label="L"]
"node27" [fillcolor="#EFAF8C", label="hakarak"]
"node27" -- "node22"[label="L"]
"node27" -- "node26"[label="R"]
"node28" [fillcolor="#EFAF8C", label="ete"]
"node28" -- "node14"[label="L"]
"node28" -- "node27"[label="R"]
"node29" [fillcolor="#FFB2D0", label="t"]
"node30" [fillcolor="#98FF98", label="0"]
"node31" [fillcolor="#FD5E53", label="axper"]
"node31" -- "node29"[label="L"]
"node31" -- "node30"[label="R"]
"node32" [fillcolor="#FFB2D0", label="u"]
"node33" [fillcolor="#98FF98", label="5"]
"node34" [fillcolor="#FD5E53", label="axper"]
"node34" -- "node32"[label="L"]
"node34" -- "node33"[label="R"]
"node35" [fillcolor="#98FF98", label="0"]
"node36" [fillcolor="#7851A9", label="veradardz"]
"node36" -- "node35"[label="L"]
"node37" [fillcolor="#C0C0C0", label="ST"]
"node37" -- "node36"[label="L"]
"node38" [fillcolor="#C0C0C0", label="ST"]
"node38" -- "node34"[label="L"]
"node38" -- "node37"[label="R"]
"node39" [fillcolor="#C0C0C0", label="ST"]
"node39" -- "node31"[label="L"]
"node39" -- "node38"[label="R"]
"node40" [fillcolor="#C0C0C0", label="ST"]
"node40" -- "node28"[label="L"]
"node40" -- "node39"[label="R"]
"node41" [fillcolor="#EFAF8C", label="FUNC"]
"node41" -- "node11"[label="L"]
"node41" -- "node40"[label="R"]
"node42" [fillcolor="#FFB2D0", label="vov"]
"node43" [fillcolor="#0BDA51", label="PARAM"]
"node43" -- "node42"[label="L"]
"node44" [fillcolor="#0BDA51", label="vova"]
"node44" -- "node43"[label="L"]
"node45" [fillcolor="#98FF98", label="25"]
"node46" [fillcolor="#7851A9", label="veradardz"]
"node46" -- "node45"[label="L"]
"node47" [fillcolor="#C0C0C0", label="ST"]
"node47" -- "node46"[label="L"]
"node48" [fillcolor="#EFAF8C", label="FUNC"]
"node48" -- "node44"[label="L"]
"node48" -- "node47"[label="R"]
"node49" [fillcolor="#0BDA51", label="main"]
"node50" [fillcolor="#FFB2D0", label="a"]
"node51" [fillcolor="#98FF98", label="10"]
"node52" [fillcolor="#FFB2D0", label="ded"]
"node53" [fillcolor="#AADEE2", label="+"]
"node53" -- "node51"[label="L"]
"node53" -- "node52"[label="R"]
"node54" [fillcolor="#FD5E53", label="axper"]
"node54" -- "node50"[label="L"]
"node54" -- "node53"[label="R"]
"node55" [fillcolor="#FFB2D0", label="b"]
"node56" [fillcolor="#98FF98", label="5"]
"node57" [fillcolor="#FD5E53", label="axper"]
"node57" -- "node55"[label="L"]
"node57" -- "node56"[label="R"]
"node58" [fillcolor="#FFB2D0", label="a"]
"node59" [fillcolor="#FFB2D0", label="b"]
"node60" [fillcolor="#0BDA51", label="PARAM"]
"node60" -- "node59"[label="L"]
"node61" [fillcolor="#EFAF8C", label="fuck"]
"node61" -- "node60"[label="L"]
"node62" [fillcolor="#EFAF8C", label="CALL"]
"node62" -- "node61"[label="L"]
"node63" [fillcolor="#FD5E53", label="nshanakuma"]
"node63" -- "node58"[label="L"]
"node63" -- "node62"[label="R"]
"node64" [fillcolor="#FFB2D0", label="n"]
"node65" [fillcolor="#FFB2D0", label="a"]
"node66" [fillcolor="#AADEE2", label="-"]
"node66" -- "node64"[label="L"]
"node66" -- "node65"[label="R"]
"node67" [fillcolor="#FFB2D0", label="a"]
"node68" [fillcolor="#98FF98", label="5"]
"node69" [fillcolor="#FFB2D0", label="a"]
"node70" [fillcolor="#AADEE2", label="+"]
"node70" -- "node68"[label="L"]
"node70" -- "node69"[label="R"]
"node71" [fillcolor="#FD5E53", label="nshanakuma"]
"node71" -- "node67"[label="L"]
"node71" -- "node70"[label="R"]
"node72" [fillcolor="#C0C0C0", label="ST"]
"node72" -- "node71"[label="L"]
"node73" [fillcolor="#EFAF8C", label="kani"]
"node73" -- "node66"[label="L"]
"node73" -- "node72"[label="R"]
"node74" [fillcolor="#98FF98", label="0"]
"node75" [fillcolor="#7851A9", label="veradardz"]
"node75" -- "node74"[label="L"]
"node76" [fillcolor="#C0C0C0", label="ST"]
"node76" -- "node75"[label="L"]
"node77" [fillcolor="#C0C0C0", label="ST"]
"node77" -- "node73"[label="L"]
"node77" -- "node76"[label="R"]
"node78" [fillcolor="#C0C0C0", label="ST"]
"node78" -- "node63"[label="L"]
"node78" -- "node77"[label="R"]
"node79" [fillcolor="#C0C0C0", label="ST"]
"node79" -- "node57"[label="L"]
"node79" -- "node78"[label="R"]
"node80" [fillcolor="#C0C0C0", label="ST"]
"node80" -- "node54"[label="L"]
"node80" -- "node79"[label="R"]
"node81" [fillcolor="#EFAF8C", label="FUNC"]
"node81" -- "node49"[label="L"]
"node81" -- "node80"[label="R"]
"node82" [fillcolor="#C0C0C0", label="ST"]
"node82" -- "node81"[label="L"]
"node83" [fillcolor="#C0C0C0", label="ST"]
"node83" -- "node48"[label="L"]
"node83" -- "node82"[label="R"]
"node84" [fillcolor="#C0C0C0", label="ST"]
"node84" -- "node41"[label="L"]
"node84" -- "node83"[label="R"]
"node85" [fillcolor="#C0C0C0", label="ST"]
"node85" -- "node6"[label="L"]
"node85" -- "node84"[label="R"]
"node86" [fillcolor="#C0C0C0", label="ST"]
"node86" -- "node3"[label="L"]
"node86" -- "node85"[label="R"]
}
